<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Steve Redirect
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .old-page {
        background-color: rgba(0,0,0, 0.85);
        height: 100dvh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .old-headers {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 20px;
      }

      a:link {
        color: white;
      }

      a:visited {
        color: white;
      }

      a:hover {
        color: grey;
      }

      a:active {
        color: white;
      }

    </style>
  </head>
  <body >
    <section class="old-page">
      <div class="old-headers">
        <h1>Oh you seem to be looking for the home page?</h1>
        <h2>Sorry but the page has been moved. Click this link <a href="revised/index.html">Home Page</a></h2>
        <h3>You want to view the legacy website? Click this link instead <a href="legacy/index.html">Legacy Link</a></h3>
      </div>
     
    </section>
  </body>
</html>

